YOURLS_URL=https://your-yourls-instance.com/yourls-api.php
YOURLS_SIGNATURE_TOKEN=your-secret-signature-token
DISCORD_TOKEN=your-discord-bot-token
ENABLE_CUSTOM_URL=true
ENABLE_INFO_COMMAND=true
EPHEMERAL_RESPONSE=true
GITHUB_LINK=https://github.com/bnfone/discord-bot-yourls-shorter
DONATION_LINK=https://your-donation-link.com